# 使用 C-a 替换 C-b prefix 按键
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# 把窗口的初始索引值从 0 改为 1
set -g base-index 1

# 关闭窗口时重新对窗口进行排序
set-option -g renumber-windows on

# 设定前缀键和命令键之间的延时
set -sg escape-time 0

# prefix R 重载配置文件
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# 把面板的初始索引值从 0 改为 1
setw -g pane-base-index 1

# 复制粘贴模式使用 vi 模式
setw -g mode-keys vi

# 启用鼠标
set -g mouse on

# 设置默认的终端模式为 256 色模式
set-option -g default-terminal screen-256color

# 使用 prefix v 和 s 分割面板
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# 复制模式使用 v 开始选择，按 y 结束选择并复制
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# 将 clear-screen 和 kill-line 按键修改为 prefix + 'C-l' 和 prefix + 'C-k'
bind C-l send-keys 'C-l'
bind C-k send-keys 'C-k'

# 引用主题
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'violet'

# 显示网速
set -g @plugin 'wfxr/tmux-net-speed'
set -g @tmux_power_show_upload_speed true
set -g @tmux_power_show_download_speed true

# 安装 tpm tmux 管理器插件
set -g @plugin 'tmux-plugins/tpm'

# tmux 重启之后恢复会话
set -g @plugin 'tmux-plugins/tmux-resurrect'

# 安装 tmux vim navigator 插件
set -g @plugin 'christoomey/vim-tmux-navigator'

# 保留此行在 tmux 最底部使 tpm 正常工作
run -b '~/.tmux/plugins/tpm/tpm'
